ACCESS_SECRET_TOKEN = tomsVacationService
NODE_ENV = development
PORT = 4500

# DOCKER CONFIGURATION:
# MY_SQL_HOST = "mysql"
# MY_SQL_USER = "root"
# MY_SQL_PASSWORD = "12345678"
# MY_SQL_DB = "vacation"

# WEBSITER HEROKU CONFIGURATION:
MY_SQL_HOST = "us-cdbr-east-06.cleardb.net"
MY_SQL_USER = "b88429be51b100"
MY_SQL_PASSWORD = "e10956db"
MY_SQL_DB = "heroku_4cd8bae672da691"
MY_SQL_PORT = 3306

ADMIN_USERNAMES = ["tomass", "admin"]